spring.application.name=url-shortner
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/tcinwvhr
spring.datasource.username=tcinwvhr
spring.datasource.password=riJSyny8earB2KVnAp2khs2a2m8h5-Cs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

